plugins {
    id 'java-library'
   // id 'maven-publish'
}

/*
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/wnebyte/cli")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USER")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
 */

group 'com.github.wnebyte'
version '1.3-SNAPSHOT'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'CLI-JAR',
                'Implementation-Version': '1.3.0'
    }
    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileJava {
    options.compilerArgs.add("-parameters")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '15.0'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
}