plugins {
    id 'java-library'
}

group 'com.github.wnebyte'
version '1.3-SNAPSHOT'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'CLI-JAR',
                'Implementation-Version': '1.3.0'
    }
    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileJava {
    options.compilerArgs.add("-parameters")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '15.0'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
}